Repository: vcardona/coding-interview-dorado
Catalog: lib/l10n/app_*.arb
Languages: pt

# tengo
source: I HAVE
pt: TENHO

# quiero
source: I WANT
pt: QUERO

source: Estimated rate
pt: Taxa estimada

source: You will receive
pt: Você receberá

source: Estimated time
pt: Tempo estimado

# exchangeButton
source: Exchange
pt: Trocar

# selectCryptoCurrency
source: Crypto
pt: Cripto

# errorFetchingRate
source: Error fetching exchange rate
pt: Erro ao obter taxa de câmbio

# serverError
source: Server error ({statusCode}). Please try again.
pt: Erro do servidor ({statusCode}). Por favor, tente novamente.

# connectionTimeout
source: Connection timeout. Check your connection.
pt: Tempo de espera esgotado. Verifique sua conexão.

# connectionError
source: Connection error. Check your network.
pt: Erro de conexão. Verifique sua rede.

# invalidAmount
source: Please enter a valid amount
pt: Por favor, insira um valor válido

# noRatesAvailable
source: No exchange rates available for this currency pair
pt: Nenhuma taxa de câmbio disponível para este par de moedas
